<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Registro.BLL\Registro.BLL.csproj" />
    <ProjectReference Include="..\Registro.Data\Registro.DAL.csproj" />
    <ProjectReference Include="..\Registro.Utility\Registro.Utility.csproj" />
  </ItemGroup>

</Project>
