# RegistroUsuarios

./: RegistroUsuarios.sln
Registro.API/: Program.cs  Registro.API.csproj  Registro.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Registro.API/Controllers/: MenuController.cs  PeliculaController.cs  RolController.cs  RolesController.cs  UsuarioController.cs  WeatherForecastController.cs
Registro.API/Controllers/Accesos/: LoginController.cs
Registro.API/Controllers/Peliculas/: PeliculaController.cs  PeliculasController.cs
Registro.API/Controllers/Registro/: LoginController.cs  RegistroController.cs
Registro.API/Controllers/Usuarios/: UsuarioController.cs  UsuariosController.cs
Registro.API/Properties/: launchSettings.json
Registro.API/Utilities/: HttpResponseWrapper.cs
Registro.BLL/: Registro.BLL.csproj
Registro.BLL/Repository/: GenericRepository.cs
Registro.BLL/Repository/IRepository/: IGenericRepository.cs
Registro.BLL/Services/: AuthService.cs  ComentarioService.cs  JwtService.cs  MenuService.cs  PeliculaService.cs  RegistroService.cs  RolService.cs  UsuarioService.cs
Registro.BLL/Services/ServicesContracts/: IComentarioService.cs  IJwtService.cs  IMenuService.cs  IPeliculaService.cs  IPeliculaServices.cs  IRolService.cs  IUsuarioService.cs
Registro.Client/: Program.cs  Registro.Client.csproj  _Imports.razor
Registro.Client/Layout/: NavMenu.razor
Registro.Client/Properties/: launchSettings.json
Registro.Client/Services/: AuthService.cs
Registro.Client/wwwroot/: index.html
Registro.DTO/: ComentarioDTO.cs  LoginDTO.cs  MenuDTO.cs  MenuRolDTO.cs  PeliculaDTO.cs  RegistroUsuarioDTO.cs  RegistroUsuariosDTO.cs  RolDTO.cs  SesionDTO.cs  TokenDTO.cs  UsuarioDTO.cs
Registro.Data/: Registro.DAL.csproj
Registro.Data/DBContext/: ApplicationDbContext.cs
Registro.Data/Migrations/: 20250305233419_CorreccionMenuRolPK.Designer.cs  20250305233419_CorreccionMenuRolPK.cs  20250307083138_Nuevas tablas para catalogos.Designer.cs  20250307083138_Nuevas tablas para catalogos.cs  20250312063819_AddCampoTElefono.Designer.cs  20250312063819_AddCampoTElefono.cs  ApplicationDbContextModelSnapshot.cs
Registro.Data/Repository/: GenericRepository.cs
Registro.Data/Repository/IRepository/: IGenericRepository.cs
Registro.IOC/: Dependencia.cs  Registro.IOC.csproj
Registro.Model/Entities/: Comentario.cs  Menu.cs  MenuRol.cs  Pelicula.cs  Rol.cs  Usuario.cs
Registro.Utility/: AutoMapperProfile.cs  Registro.Utility.csproj
Registro.Web/: Program.cs  Registro.Web.csproj  _Imports.razor
Registro.Web/Layout/: MainLayout.razor  NavMenu.razor
Registro.Web/Pages/: Home.razor
Registro.Web/Pages/Movies/: IndexPeliculas.razor
Registro.Web/Pages/Peliculas/: CatalogoPeliculas.razor
Registro.Web/Pages/Users/: IndexUsuarios.razor
Registro.Web/Pages/Usuarios/: Login.razor  Logout.razor  RegistroUsuarioLog.razor
Registro.Web/Properties/: launchSettings.json
Registro.Web/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Registro.Web/Services/: AuthService.cs  AuthStateProvider.cs
Registro.Web/wwwroot/: index.html
Registro.Web/wwwroot/css/: app.css
