<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Registro.BLL\Registro.BLL.csproj" />
    <ProjectReference Include="..\Registro.Data\Registro.DAL.csproj" />
    <ProjectReference Include="..\Registro.DTO\Registro.DTO.csproj" />
    <ProjectReference Include="..\Registro.IOC\Registro.IOC.csproj" />
  </ItemGroup>

</Project>
