<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Registro.Data\Registro.DAL.csproj" />
    <ProjectReference Include="..\Registro.DTO\Registro.DTO.csproj" />
    <ProjectReference Include="..\Registro.Model\Registro.Model.csproj" />
    <ProjectReference Include="..\Registro.Utility\Registro.Utility.csproj" />
  </ItemGroup>

</Project>
